.time-row
    display: flex
    align-items: center
    padding: 4px 5px

    &.active
        background: #c2dea4

    input.hover-fade-input
        box-sizing: border-box
        border-color: transparent
        border: 1px solid transparent
        border-radius: 2px

        &:hover
            border-color: #b69e9e
    .title
        flex: 1
        padding-right: 8px

        input
            width: 100%

            &.edited
                color: red

    .sub-rows
        width: 33px

    .selection
        width: 30px

    .time-range
        width: 110px

        input
            width: 47px

    .duration
        width: 80px