:global(body,html)
    margin: 0
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    overflow: hidden

:global(body)
    padding-bottom: 10px

.controls
    padding: 18px
    display: flex
    align-items: center
    flex-direction: column

    & > div
        width: 43%

    .task-timer
        display: flex

        .left
            flex: 1

        .task-text
            font-weight: 600

        h3
            font-size: 30px
            margin: 15px 0
            display: inline-block

        .stop-button
            font-size: 20px
            padding: 3px 23px
            display: inline-block

    .task-adder
        display: flex

        .task-input
            flex: 1
            margin-right: 14px
            font-size: 18px

        .start-button
            font-size: 18px
            width: 90px

.time-table
    overflow: auto
    display: flex
    justify-content: center

    .inner
        width: 55%

    .day-header
        display: flex
        margin-top: 13px
        margin-bottom: 4px

        .title
            flex: 1